# TopNews-For-Money

./: build.gradle
app/: Androidkey  build.gradle
app/src/androidTest/java/com/fengmap/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengmap/kotlindemo/: HomeActivity.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  SplashActivity.java
app/src/main/java/com/fengmap/kotlindemo/activity/: AliActivity.java  CollectActivity.java  DetailActivity.java  EditActivity.java  HomeActivity.java  JgSettingActivity.java  LoginActivity.java  MainActivity.java  PushSetActivity.java  RegisteActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  UpdateActivity.java
app/src/main/java/com/fengmap/kotlindemo/adapter/: DateRecycleAdapter.java  GlideImageLoader.java  MoneyRecycleAdapter.java  NewsRecycleAdapter.java
app/src/main/java/com/fengmap/kotlindemo/bean/: DaoMaster.java  DaoSession.java  DateInfo.java  MoneyInfo.java  NewsInfo.java  NewsInfoDao.java  StarInfo.java
app/src/main/java/com/fengmap/kotlindemo/been/: Node.kt  Person.kt
app/src/main/java/com/fengmap/kotlindemo/fragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java  UserFragment.java
app/src/main/java/com/fengmap/kotlindemo/reciver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/fengmap/kotlindemo/util/: DBManager.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  SPUtils.java  ShareUtil.java  TagAliasOperatorHelper.java
app/src/main/java/com/fengmap/kotlindemo/view/: CustomePopwindow.java  MultiLineRadioGroup.java
app/src/main/res/anim/: hide.xml  show.xml
app/src/main/res/drawable/: bottom_date.xml  bottom_money.xml  bottom_news.xml  bottom_star.xml
app/src/main/res/layout/: activity_ali.xml  activity_collect.xml  activity_detail.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_regesit.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  fragment_user.xml  line.xml  popuplayout.xml  popwindow.xml  rv_date.xml  rv_money.xml  rv_news.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fengmap/kotlindemo/: ExampleUnitTest.kt
