<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <external-path path="" name="download"/>

        <root-path
            name="ext_sd_files"
            path="" />
        <files-path
            name="int_files"
            path="." />
        <external-path
            name="ext_files"
            path="" />
        <cache-path
            name="cache_files"
            path="" />
        <external-files-path
            name="ext_int_files"
            path="" />
    </paths>
</resources>